FROM ubuntu:22.04

# Install required dependencies
RUN apt-get update && apt-get install -y \
    libboost-system1.74.0 \
    libboost-filesystem1.74.0 \
    libboost-thread1.74.0 \
    libboost-chrono1.74.0 \
    libevent-2.1-7 \
    libevent-pthreads-2.1-7 \
    libzmq5 \
    libminiupnpc17 \
    libnatpmp1 \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy BitcoinPurple binaries from daemon folder
COPY daemon/bitcoinpurpled /usr/local/bin/
COPY daemon/bitcoinpurple-cli /usr/local/bin/
COPY daemon/bitcoinpurple-tx /usr/local/bin/
COPY daemon/bitcoinpurple-wallet /usr/local/bin/

# Make binaries executable
RUN chmod +x /usr/local/bin/bitcoinpurpled \
    /usr/local/bin/bitcoinpurple-cli \
    /usr/local/bin/bitcoinpurple-tx \
    /usr/local/bin/bitcoinpurple-wallet

# Create data directory
RUN mkdir -p /root/.bitcoinpurple

# Expose RPC and P2P ports
# Mainnet: 13495 (RPC), 13496 (P2P)
# Testnet: 23495 (RPC), 23496 (P2P)
EXPOSE 13495 13496 23495 23496

# Default command (will be overridden by docker-compose)
CMD ["bitcoinpurpled", "-printtoconsole=1"]
